# FreelanceHub-Core-API

./: .env.example  .gitignore  API_DOCUMENTATION.md  ARCHITECTURE.md  CHANGELOG.md  CODE_OF_CONDUCT.md  COMMANDS.md  CONTRIBUTING.md  Dockerfile  FreelanceHub.sln  GITHUB-DEPLOYMENT.md  IMPLEMENTATION-SUMMARY.md  LICENSE  MIDDLE-LEVEL-IMPROVEMENTS.md  PORTFOLIO-GUIDE.md  QUICKSTART.md  README.md  SECURITY.md  VERIFICATION-REPORT.md  docker-compose.dev.yml  docker-compose.yml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  question.md
.github/workflows/: dotnet-ci.yml
Configurations/: BidConfiguration.cs  ClientProfileConfiguration.cs  FreelancerProfileConfiguration.cs  MessageConfiguration.cs  MilestoneConfiguration.cs  NotificationConfiguration.cs  ProjectConfiguration.cs  UserConfiguration.cs
Data/: ApplicationDbContext.cs  UnitOfWork.cs
Entities/: BaseEntity.cs  Bid.cs  FreelancerProfile.cs  Message.cs  Notification.cs  Project.cs  Review.cs  User.cs
Enums/: ActivityType.cs  FreelancerAvailability.cs  MilestoneStatus.cs  NotificationType.cs
Interfaces/: INotificationRepository.cs  IProjectRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Repositories/: MessageRepository.cs  NotificationRepository.cs  PaymentRepository.cs  Repository.cs  ReviewRepository.cs  UserActivityRepository.cs  UserRepository.cs
docs/: FreelanceHub-API.postman_collection.json
src/FreelanceHub.API/: FreelanceHub.API.csproj  Program.cs  appsettings.Development.json.example  appsettings.json
src/FreelanceHub.API/Controllers/: AuthController.cs  BidsController.cs  MessagesController.cs  NotificationsController.cs  PaymentsController.cs  ProjectsController.cs  ReviewsController.cs
src/FreelanceHub.API/Extensions/: ServiceExtensions.cs
src/FreelanceHub.API/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
src/FreelanceHub.Application/: FreelanceHub.Application.csproj
src/FreelanceHub.Application/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs
src/FreelanceHub.Application/DTOs/Bids/: BidDto.cs  CreateBidRequest.cs  UpdateBidRequest.cs
src/FreelanceHub.Application/DTOs/Common/: ApiResponse.cs  PagedResponse.cs
src/FreelanceHub.Application/DTOs/Messages/: MessageDto.cs  SendMessageRequest.cs
src/FreelanceHub.Application/DTOs/Notifications/: NotificationDto.cs
src/FreelanceHub.Application/DTOs/Payments/: CreatePaymentRequest.cs  PaymentDto.cs
src/FreelanceHub.Application/DTOs/Projects/: CreateProjectRequest.cs  ProjectDto.cs  UpdateProjectRequest.cs
src/FreelanceHub.Application/DTOs/Reviews/: CreateReviewRequest.cs  ReviewDto.cs
src/FreelanceHub.Application/Exceptions/: BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
src/FreelanceHub.Application/Mappings/: MappingProfile.cs
src/FreelanceHub.Application/Services/Implementations/: AuthService.cs  BidService.cs  CacheService.cs  MessageService.cs  NotificationService.cs  PaymentService.cs  ProjectService.cs  ReviewService.cs  TokenService.cs  UserService.cs
src/FreelanceHub.Application/Services/Interfaces/: IAuthService.cs  IBidService.cs  ICacheService.cs  IEmailService.cs  IMessageService.cs  INotificationService.cs  IPaymentService.cs  IProjectService.cs  IReviewService.cs  ITokenService.cs  IUserService.cs
src/FreelanceHub.Application/Validators/: CreateBidRequestValidator.cs  CreateProjectRequestValidator.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs
src/FreelanceHub.Domain/: Class1.cs  FreelanceHub.Domain.csproj  FreelanceHub.sln
src/FreelanceHub.Infrastructure/: FreelanceHub.Infrastructure.csproj
src/FreelanceHub.Infrastructure/Configurations/: PaymentConfiguration.cs  RefreshTokenConfiguration.cs  ReviewConfiguration.cs  UserActivityConfiguration.cs
src/FreelanceHub.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  UnitOfWork.cs
src/FreelanceHub.Infrastructure/Data/Migrations/: 20260523231228_InitialCreate.Designer.cs  20260523231228_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/FreelanceHub.Infrastructure/Repositories/: BidRepository.cs  ProjectRepository.cs  RefreshTokenRepository.cs  Repository.cs  UserRepository.cs
src/FreelanceHub.Infrastructure/Services/: EmailService.cs
tests/FreelanceHub.IntegrationTests/: ApiIntegrationTests.cs  FreelanceHub.IntegrationTests.csproj
(+32 files in other folders)
